<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULAR SALÁRIO</title>
    <style>
        * {
            margin: 0;
            left: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            width: 300px;
            height: 200px;
            padding: 12px 12px 48px;
            border: 1px solid #292929;
            display: flex;
            flex-direction: column;
            gap: 12px;
            border-radius: 4px;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 12px;
        }

        input {
            width: 100px;
        }
    </style>
</head>

<body>

    <section>
        <h1>CALCULAR SALÁRIO</h1>
        <br />
        <div>
            <label for="name">Nome:</label>
            <input type="text" name="name" id="name" onchange="calcSalary()">
        </div>
        <div>
            <label for="valueHour">Valor por hora:</label>
            <input type="text" name="valueHour" id="valueHour" onchange="calcSalary()">
        </div>
        <div>
            <label for="hoursWork">Horas trabalhadas:</label>
            <input type="text" name="hoursWork" id="hoursWork" onchange="calcSalary()">
        </div>
        <div id="resultSalary"></div>

    </section>


    <script src="./index.js"></script>
</body>

</html>