<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERTER SEGUNDOS</title>
    <style>
        * {
            margin: 0;
            left: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            width: 350px;
            height: 150PX;
            padding: 12px;
            border: 1px solid #292929;
            display: flex;
            flex-direction: column;
            gap: 12px;
            border-radius: 4px;
            position: relative;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 12px;
        }

        input {
            width: 100px;
        }

        button {
            margin: 10px;
            width: 100px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>

    <section>
        <h1>CONVERTER SEGUNDOS</h1>
        <br />
        <div>
            <label for="time">Digite a duração em segundos:</label>
            <input type="text" name="time" id="time" onchange="convertSeconds()">
        </div>
        <div id="timeResult"></div>
        <button onclick="reset()">Limpar</button>


    </section>


    <script src="./index.js"></script>
</body>

</html>