<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENOR VALOR</title>
    <style>
        * {
            margin: 0;
            left: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            width: 350px;
            height: fit-content;
            padding: 12px;
            border: 1px solid #292929;
            display: flex;
            flex-direction: column;
            gap: 12px;
            border-radius: 4px;
        }

        div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 12px;
        }

        input {
            width: 100px;
        }

        button {
            margin: 10px;
            width: 100px;
        }
    </style>
</head>

<body>

    <section>
        <h1>MENOR VALOR</h1>
        <br />
        <div>
            <label for="firstValue">Primeiro valor:</label>
            <input type="text" name="firstValue" id="firstValue" onchange="getValues()">
        </div>
        <div>
            <label for="secondValue">Segundo valor:</label>
            <input type="text" name="secondValue" id="secondValue" onchange="getValues()">
        </div>
        <div>
            <label for="thirdValue">Terceiro valor:</label>
            <input type="text" name="thirdValue" id="thirdValue" onchange="getValues()">
        </div>
        <div>
            <label for="minorValue">MENOR =</label>
            <input type="text" name="minorValue" id="minorValue">
        </div>
        <button onclick="reset()">Limpar</button>


    </section>


    <script src="./index.js"></script>
</body>

</html>