<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcular Área Terreno</title>

    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        section {
            width: 250px;
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 10px;
            gap: 10px;
            padding: 20px 0;
            margin: 20px 0;
        }

        input {
            outline: none;
            width: 170px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        span {
            text-align: left;
        }

        .inputData {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .result {
            width: 175px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

        }

        .result>span {
            font-size: 12px;
        }

        .result>input {

            width: 100px;
            height: 30px;
        }
    </style>
</head>

<body>
    <h2>CALCULAR ÁREA E VALOR</h2>
    <section>
        <div class="inputData">
            <span>Largura do terreno:</span>
            <input type="number" id="width" onchange="calcArea()" />
        </div>
        <div class="inputData">
            <span>Comprimento do terreno:</span>
            <input type="number" id="len" onchange="calcArea()" />
        </div>
        <div class="inputData">
            <span>Valor do metro quadrado:</span>
            <input type="number" id="squareMeter" onchange="calcArea()" />
        </div>
        <div class="result">
            <span>Área do terreno:</span>
            <input type="number" id="area" step="any">
        </div>
        <div class="result">
            <span>Preço do terreno:</span>
            <input type="number" id="price" step="0.00">
        </div>


    </section>



    <script src="./index.js"></script>
</body>

</html>