<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>

<style>
    * {
        margin: 0;
        left: 0;
    }

    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section {
        width: 300px;
        height: 300px;
        border-radius: 4px;
        border: 1px solid #292929;
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
</style>

<body>
    <section>
        <div>
            <label for="name1">Nome 1</label>
            <input id="name1" type="text" name="name1" onchange="getData()">
        </div>
        <div>
            <label for="idade1">Idade 1</label>
            <input onchange="getData()" id="age1" type="number" name="idade1">
        </div>
        <div>
            <label for="name2">Nome 2</label>
            <input id="name2" type="text" name="name2">
        </div>
        <div>
            <label for="idade2">Idade 2</label>
            <input onchange="getData()" id="age2" type="number" name="idade2">
        </div>
        <div id="phrase">

        </div>
    </section>

    <script src="./index.js"></script>
</body>

</html>